# demo-docker

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/zhaojun/demo/docker/: DemoDockerApplication.java
src/main/java/com/zhaojun/demo/docker/controller/: TestController.java
